version: "3.9"
name: "bulls-and-cows"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "bulls-and-cows"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
    ports:
      - "5432:5432"